<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_state"
        android:title="@string/title_map" />

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order_state"
        android:title="@string/title_order" />

    <item
        android:id="@+id/nav_earnings"
        android:icon="@drawable/ic_earnings_state"
        android:title="@string/title_earnings" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_state"
        android:title="@string/title_settings" />

</menu>