<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="bottom"
    style="@style/CardViewTopCornerRounded"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRiderRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/call_on"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/phoneCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Oride.Button.Rect"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="+1 123 1234 123"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dataCallBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Oride.Button.Rect"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/data_call"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>