<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="bottom"
    style="@style/CardViewTopCornerRounded"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRiderRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Order"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvRiderRequest"
                app:srcCompat="@drawable/ic_baseline_arrow_down" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded"
                android:src="@drawable/rider_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProfileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Chris Patt"
                android:textColor="@color/textColor"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
                app:layout_constraintTop_toTopOf="@id/ivProfilePicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvDeliveryAddress"
                app:layout_constraintVertical_chainStyle="packed"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Delivery Address: House: 4, Road: 10, Block: C,
Mid Town"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
                app:layout_constraintTop_toBottomOf="@id/tvProfileName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ivProfilePicture"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Restaurant:"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProfilePicture"
                app:layout_constraintEnd_toStartOf="@id/tvRestaurantName"
                app:layout_constraintBottom_toBottomOf="@id/tvRestaurantAddress"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Pizza Hut"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintStart_toEndOf="@id/tvRestaurantLabel"
                app:layout_constraintTop_toTopOf="@id/tvRestaurantLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvRestaurantLabel"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="House: 8, Road: 6, Mid Town"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintStart_toEndOf="@id/tvRestaurantLabel"
                app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvFoodInstructionLabel"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFoodInstructionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Food Instruction:"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRestaurantAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rvOrderItem"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/layout_order_food_detail_item"
                android:clipToPadding="false"
                app:layout_constraintBottom_toTopOf="@id/itemDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFoodInstructionLabel"/>

            <View
                android:id="@+id/itemDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toTopOf="@id/tvAmountLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvOrderItem"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:text="Amount"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toTopOf="@id/declineBtn"
                app:layout_constraintEnd_toStartOf="@id/tvTotalPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemDivider"
                app:layout_constraintHorizontal_chainStyle="spread_inside"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="$45.00"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="@id/tvAmountLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvAmountLabel"
                app:layout_constraintTop_toTopOf="@id/tvAmountLabel"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/declineBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Oride.Button.Secondary.Rect"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/decline"
                app:layout_constraintTop_toBottomOf="@id/tvAmountLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/acceptBtn"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Oride.Button.Rect"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/accept"
                app:layout_constraintStart_toEndOf="@id/declineBtn"
                app:layout_constraintTop_toTopOf="@id/declineBtn"
                app:layout_constraintBottom_toBottomOf="@id/declineBtn"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>