<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvNameTitle"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded"
        android:src="@drawable/rider_image"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.0"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivOnlineStatus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-4dp"
        app:srcCompat="@drawable/ic_online"
        app:layout_constraintStart_toStartOf="@id/ivProfilePicture"
        app:layout_constraintTop_toTopOf="@id/ivProfilePicture"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tony Stark"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture"
        app:layout_constraintBottom_toTopOf="@id/divider"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@id/tvNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameTitle"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/tvTaptoEdit"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@id/tvProfileName"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTaptoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_edit"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/tvNameLabel"
        app:layout_constraintBottom_toBottomOf="@id/tvNameLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProfileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tony Stark"
        android:padding="16dp"
        android:background="@drawable/bg_edit_text"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvNameLabel"
        app:layout_constraintBottom_toTopOf="@id/tvPhoneLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPhoneLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/phone_number"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileName"
        app:layout_constraintBottom_toTopOf="@id/llPhoneNumber"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edit_text"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/tvEmailLabel"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneLabel">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            app:ccp_areaCodeDetectedCountry="true"
            app:ccp_arrowSize="0dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_clickable="false"
            app:ccp_showArrow="false"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCountryCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="+1 809 123 4568" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/hint_email"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/llPhoneNumber"
        app:layout_constraintBottom_toTopOf="@id/tvEmail"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="tony@gmail.com"
        android:padding="16dp"
        android:background="@drawable/bg_edit_text"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel"
        app:layout_constraintBottom_toTopOf="@id/tvJoinDateLabel"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvJoinDateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Join Date"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tvJoinDate"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvJoinDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="22 march 2022"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvJoinDateLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>