<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded"
            android:src="@drawable/user_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProfileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Peter Quill"
            android:textColor="@color/textColor"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
            app:layout_constraintTop_toTopOf="@id/ivProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDeliveryAddress"
            app:layout_constraintVertical_chainStyle="packed"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDeliveryAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Delivery Address: House: 4, Road: 10, Block: C,
Mid Town"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
            app:layout_constraintTop_toBottomOf="@id/tvProfileName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivProfilePicture"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRestaurantLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Restaurant:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfilePicture"
            app:layout_constraintEnd_toStartOf="@id/tvRestaurantName"
            app:layout_constraintBottom_toBottomOf="@id/tvRestaurantAddress"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Pizza Hut"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toEndOf="@id/tvRestaurantLabel"
            app:layout_constraintTop_toTopOf="@id/tvRestaurantLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvRestaurantLabel"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRestaurantAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="House: 8, Road: 6, Mid Town"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toEndOf="@id/tvRestaurantLabel"
            app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvFoodInstructionLabel"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFoodInstructionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Food Instruction:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRestaurantAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvOrderItem"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/layout_order_food_item"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/btnPickedUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFoodInstructionLabel"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="$45.00"
            android:textColor="@color/colorBlue"
            app:layout_constraintBottom_toBottomOf="@id/btnPickedUp"
            app:layout_constraintEnd_toStartOf="@id/btnPickedUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnPickedUp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.0"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPickedUp"
            style="@style/Widget.Oride.Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/picked_up"
            app:backgroundTint="@color/colorOffer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvOrderItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>